{
  "name": "SceneManagement.Editor",
  "rootNamespace": "Enpiech.SceneManagement",
  "references": [
    "UnityAtoms.UnityAtomsCore.Editor",
    "UnityAtoms.UnityAtomsCore.Runtime",
    "SceneManagement.Runtime",
    "Core.Runtime",
    "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}